.extralight {
    font-weight: 200;
}

.regular {
    font-weight: 400;
}

.medium {
    font-weight: 500;
}

.extrabold {
    font-weight: 800;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 110px;
    color: white;
    position: relative;
    z-index: 5;
}

.desktop_mobile_shown {
    display: none;
}

.desktop-nav, .desktop {
    display: flex;
}

.mobile-menu {
    display: none;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Hero */
.hero {
    position: relative;
}

.banner__video {
    position: absolute;
    bottom: -24%;
    left: -13%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    /*max-width: 650px;*/
    /*max-width: auto;*/
    height: auto;
    display: block;
    border-radius: 16px;
    object-fit: cover;
}

.home__body {
    display: flex;
    flex-direction: row;
}

.hero-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 65px;
}

.btn-get-started {
    width: 200px;
}

.form__bg {
    margin-top:100px!important;
    /*background: #353535;*/
    background: #353535d6;
}

.form__groups {
    display: flex;
    gap: 20px;
    align-items: center;
}

.uppercase {
    text-transform: uppercase;
}

/*What is ShaddersAgent*/
section.what {
    padding-block: 150px 0;
    position: relative;
    overflow: visible;
    padding-left: 20px;
    padding-right: 20px;
}

.section-container {
    background: #353535;
    border-radius: 20px;
    padding: 20px;
    min-height: 550px;
    position: relative;
    z-index: 2;
}

.section-container h1,
.section-container p,
.stats {
    position: relative;
    z-index: 3;
}

.section-container h1 {
    font-size: 62px;
    margin-bottom: 20px;
}

.section-container p {
    color: #aaa;
    font-size: 16px;
    line-height: 1.6;
    max-width: 1000px;
    margin: 0 auto 40px auto;
    text-align: center;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    position: relative;
}

.stat-item {
    text-align: center;
}

.stat-item h2 {
    font-size: 50px;
    margin-bottom: 5px;
    color: #fff;
}

.stat-item p {
    font-size: 14px;
    color: #aaa;
    margin: 0;
}

.video-thumbnail {
    position: relative;
    max-width: 800px;
    margin: -150px auto 0 auto;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    z-index: 4;
}

.video-thumbnail.has-overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
    border-radius: 12px;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.video-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    transition: 0.3s;
    z-index: 5;
}

.play-button:hover {
    background: rgba(255, 255, 255, 0.4);
}

.play-button::before {
    content: '';
    border-style: solid;
    border-width: 12px 0 12px 20px;
    border-color: transparent transparent transparent white;
    display: block;
    margin-left: 5px;
}

.flash__1 {
    background: url("../assets/flash.png") center center / cover no-repeat;
    position: absolute;
    width: 100%;
    min-height: 1000px;
    /*bottom: -14%;*/
    bottom: -70%;
    left: 2%;
    z-index: 1;
    pointer-events: none;
}

.overlay-media-wrapper {
    position: relative;
    z-index: 2;
}

.stretched-video {
    width: 100%;
    height: 400px;
    border: none;
}

/* GETTING STARTED */
.title-getting {
    font-size: 52px!important;
}

.title-info {
    color: #aaa;
}

.benefit__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
    padding-block: 20px 30px;
}

.benefit__col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 550px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 12px;
}

.benefit__col {
    align-items: flex-start!important;
}

.benefit__col h1 {
    color: #fff;
    text-align: right;
    line-height: 1.5;
    margin-top: 0;
}

.benefit__col p {
    color: #aaa;
    line-height: 1.5;
    margin-bottom: auto;
}

.benefit__col a {
    color: #78bfbb;
    align-self: flex-start;
    margin-top: 20px;
    text-decoration: none;
    cursor: pointer;
}

.benefit__video_steps {
    width: 100%;
    max-width: 250px;
    height: auto;
    display: block;
    margin: 0 auto 20px auto;
    border-radius: 16px;
    object-fit: cover;
}

/* Use Of Modern Investment */
.video-section-2 {
    position: relative;
    width: 100%;
    height: 600px;
    /*height: 75vh;*/
}

.bg-video-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.use__col {
    margin-top: 50px;
}

.title-use {
    font-size: 60px!important;
}

.btn-learn-more {
    width: 30%;
    margin-top: 50px;
}

/* FAQ */
.faq {
    position: relative;
}

.flash {
    background: url("../assets/flash.png") center center / cover no-repeat;
    position: absolute;
    width: 100%;
    /*height: 100%;*/
    min-height: 1000px;
    z-index: 1;
    bottom: -3%;
    left: 7%;
    z-index: 1;
}

.faq__container {
    position: relative;
    z-index: 2;
}

.spoiler__title__1 {
    border-top: 1px solid rgba(213, 217, 237, .2);
    border-radius: 0!important;
}

.title-sth {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.faq__video {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 16px;
    object-fit: cover;
}

.faq__column__style {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 50px;
}

.faq__column__1 {
    background: #141414;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 0px 7px #f9f8f8
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.btn-new {
    background: #fff!important;
    color: #000!important;
}

/* FOOTER */
.nav1 {
    gap: 90px;
    border: none;
}

.footer-bottom {
    margin-bottom: 20px;
    padding-block: 15px 15px;
    border-top: 1px solid rgba(255,255,255,.2);
    border-bottom: 1px solid rgba(255,255,255,.2);
}

.footer-bottom .flex-bl {
    justify-content: flex-end;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    background: #aaa;
    border-radius: 50px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #555;
}

.social-icons {
    display: flex;
    gap: 12px;
}

.icon-circle {
    background-color: #353535;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    overflow: hidden;
}

.icon-circle img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.icon-circle:hover img {
    transform: scale(1.1);
}

.footer-bottom .flex-bl {
    display: flex;
    flex-direction: row-reverse!important;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* TERMS */
.terms p, .terms h2, .policy p, .policy h2, .policy ul {
    color: #aaa;
}

/* LOGIN */
.login {
    position: relative;
}

.banner__video__login {
    bottom: -30%;
    left: -30%;
}

.form-login {
    margin-inline: auto 0!important;
    max-width: 650px!important;
    z-index: 2!important;
}

.flash__login {
    bottom: -50%;
    left: 45%;
}

.footer-login {
    margin-top: 140px;
    position: relative;
    z-index: 2;
}

/* CONTACT */
.contact {
    position: relative;
}

.banner__video__contact {
    max-width: 1100px;
    bottom: -50%;
    left: -25%;
}

.title_contact {
    position: relative;
    z-index: 2;
    margin-right: 16% !important;
    text-align: right;
}

.form-contact {
    margin-top: 0 !important;
    margin-inline: auto 0!important;
    z-index: 2!important;
}

.btn-contact {
    text-transform: uppercase;
}

.footer-contact {
    margin-top: 140px;
    position: relative;
    z-index: 2;
}

/* ABOUT US */
.faq__column__1_abouts {
    height: 200px;
}

.block__row__about {
    position: relative;
    align-items: center;
    z-index: 2;
}

.hero-about {
    height: 700px;
}

.home__body__about {
    flex-direction: column;
    width: 50%!important;
}

.banner__video__about {
    left: 40%;
    bottom: 0;
}

.hero-details-about {
    align-items: flex-start;
    gap: 15px!important;
}

.home__text__about {
    width: 100%!important;
}

.btn-get-started-about {
    margin-top: 30px;
}

.section-container-about p {
    margin: 0 auto!important;
}

section.what__about {
    padding-block: 0!important;
}

.video-thumbnail-about {
    margin: -250px auto 0 auto!important;
}

@media (max-width: 1024px) {
    .header {
        padding: 50px 20px;
    }

    .faq__spoiler {
        max-width: 500px!important;
    }

    .spoiler__title {
        font-size: 25px!important;
    }
}

@media only screen and (min-width: 991.98px) {
    .benefit__col {
        width: 32%;
    }
}

@media (max-width: 768px) {
    .desktop-nav, .desktop, .mobile_hidden { display: none!important; }
    .mobile-menu { 
        display: flex;
        align-items: center;
        gap: 10px; 
    }
    #menu { 
        display: none; 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100vh; 
        background: rgba(0, 0, 0, 0.8); 
        text-align: center; 
        padding-top: 100px; 
    }
    #menu.overlay { 
        display: block; 
        z-index: 49;
    }
    #menu ul {
        padding: 0;
    }
    #menu li {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    #menu a {
        color: #fff;
        display: block;
        font-size: 25px;
        margin-bottom: 30px;
        text-decoration: none;
    }
    .contact-btn-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    #burger-menu { 
        cursor: pointer; 
        height: 27px; 
        width: 27px; 
        position: relative; 
        z-index: 50; 
    }
    #burger-menu span, #burger-menu span:before, #burger-menu span:after {
        background: #fff; 
        display: block; 
        height: 2px; 
        position: absolute; 
        transition: 0.3s ease-in-out;
    }
    #burger-menu span:before, #burger-menu span:after { content: ''; }
    #burger-menu span:before { 
        left: 0; 
        top: -10px; 
        width: 27px; 
    }
    #burger-menu span { 
        right: 0; 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu span:after { 
        left: 0; 
        top: 10px; 
        width: 27px; 
    }
    #burger-menu.close span:before { 
        top: 0; 
        transform: rotate(90deg); 
        width: 27px; 
    }
    #burger-menu.close span { 
        transform: rotate(-45deg); 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu.close span:after { 
        top: 0; 
        left: 0; 
        transform: rotate(90deg); 
        opacity: 0; 
        width: 0; 
    }

    .header {
        padding: 50px 20px;
    }

    .flash__login {
        display: none;
    }

    .banner__video__contact, .banner__video__login {
        bottom: 0;
        left: 0;
    }

    .title_contact {
        margin-right: 0!important;
        text-align: center;
        margin-inline: auto 0!important;
    }

    .form-contact, .form-login {
        max-width: 100%!important;
    }

    .nav .nav1 {
        flex-direction: ;
    }

    .footer-bottom .flex-bl {
        flex-direction: column!important;
    }

    .footer-contact, .footer-login {
        margin-top: 0;
    }

    .login .form__bg {
        margin-top: 0!important;
    }

    .section-container h1 {
        font-size: 28px;
    }

    .stat-item h2 {
        font-size: 24px;
    }

    .video-thumbnail {
        margin-top: -80px;
    }

    .home__body {
        flex-direction: column;
    }

    .hero-details {
        gap: 10px;
    }

    .banner__video {
        bottom: 0;
        left: 0;
    }

    .home__form {
        max-width: 100%!important;
    }

    .form__bg {
        margin-top: 10px!important;
        max-width: 100%;
    }

    .video-thumbnail {
        max-width: 600px;
    }

    section.what {
        padding-block: 50px 0;
    }

    .section-container h1 {
        text-align: center;
    }

    .benefit__row {
        flex-wrap: nowrap!important;
    }

    .faq__spoiler {
        max-width: 100%!important;
    }

    .spoiler__title {
        font-size: 23px!important;
    }

    .faq__video {
        max-width: 200px;
    }

    .faq__column__style {
        flex-direction: row;
    }

    .title-sth {
        text-align: center;
    }

    .title-getting, .title-use {
        font-size: 40px;
    }

    .home__text {
        width: 100%!important;
    }

    .flash__1, .flash { display: none; }

    .home__body__about {
        width: 100%!important;
    }

    .block__row__about {
        gap: 20px;
        justify-content: center!important;
    }
}

@media (max-width: 425px) {
    .form__groups {
        flex-direction: column;
        gap: 0;
    }

    .home__title {
        font-size: 27px!important;
    }

    .stats {
        flex-direction: column;
    }

    .video-thumbnail {
        max-width: 300px!important;
    }

    .video-thumbnail {
        margin-top: -55px;
    }

    .title-getting {
        font-size: 30px!important;
    }

    .benefit__row {
        flex-direction: column!important;
        gap: 0!important;
    }

    .benefit__col p {
        margin-bottom: 0;
    }

    .title-use {
        font-size: 30px!important;
    }

    .btn-learn-more {
        width: 100%;
    }

    .spoiler__title {
        font-size: 18px!important;
    }

    .faq__column__style {
        flex-direction: column!important;
    }

    .spoiler__title::before {
        width: 20px!important;
        height: 20px!important;
    }

    .faq__column p {
        font-size: 15px!important;
    }

    .buttons {
        flex-direction: column;
    }

    .buttons__about {
        flex-direction: row;
    }

    .buttons__about div {
        padding: 0 34px;
    }

    .video-thumbnail-about {
        margin: -120px auto 0 auto!important;
    }
}

@media (max-width: 375px) {
    .video-thumbnail-about {
        margin: -65px auto 0 auto!important;
    }
}

@media (max-width: 320px) {
    .video-thumbnail {
        max-width: 250px!important;
    }

    .title-getting {
        font-size: 25px!important;
    }

    .video-thumbnail-about {
        margin: 0 auto 0 auto!important;
    }

    .buttons {
        flex-direction: column;
    }

    .buttons__about {
        flex-direction: row!important;
    }
}